.services {
  
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 8rem;
  margin-bottom: 11rem;
  /* scroll view */
  padding-top: 3rem;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  width:35vw;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button {
  width: 4rem;
  height: 1rem;
  margin-top: 1rem;
  padding: 2px 25px;
  font-size: 18px;
}
/* right sided */
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media (min-width: 1201px) and (max-width: 1280px) {


  .cards {
    gap: 25rem;
    left: -5rem
  }
  
}

@media (min-width: 901px) and (max-width: 1200px) {
  .awesome{
    width:85vw;
  }
  
  .services {
    margin-top: 5rem;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 25rem;
    left: -2rem
  }
  
}

@media (min-width: 701px) and (max-width: 900px) {
  .awesome{
    width:85vw;
  }
  
  .services {
    margin-top: 2rem;
    flex-direction: column;
    gap: 5rem;
    height: 65rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 25rem;
    left: -7rem
  }
  

}

@media (min-width: 481px) and (max-width: 700px) {
  .awesome{
    width:85vw;
  }
  
  .services {
    margin-top: 2rem;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 25rem;
  }
  .cards > * {
    position: static;
    transform: scale(1.4) translateX(22%);
  }
}


@media screen and (max-width: 480px) {
  .awesome{
    width:85vw;
  }
  .services {
    margin-top: 2rem;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: static;
  }
}




